
FE:\C#\BIMPO_BusIness Management Process Observer\BIMPO_BusIness Management Process Observer\App.xaml;;
FE:\C#\BIMPO_BusIness Management Process Observer\BIMPO_BusIness Management Process Observer\AccountConfigWindow.xaml;;
FE:\C#\BIMPO_BusIness Management Process Observer\BIMPO_BusIness Management Process Observer\BusinessError.xaml;;
FE:\C#\BIMPO_BusIness Management Process Observer\BIMPO_BusIness Management Process Observer\BusinessMessage.xaml;;
FE:\C#\BIMPO_BusIness Management Process Observer\BIMPO_BusIness Management Process Observer\BusinessQuestion.xaml;;
FE:\C#\BIMPO_BusIness Management Process Observer\BIMPO_BusIness Management Process Observer\BusinessWindow.xaml;;
FE:\C#\BIMPO_BusIness Management Process Observer\BIMPO_BusIness Management Process Observer\DiagramShowWindow.xaml;;
FE:\C#\BIMPO_BusIness Management Process Observer\BIMPO_BusIness Management Process Observer\MemoCreation.xaml;;
FE:\C#\BIMPO_BusIness Management Process Observer\BIMPO_BusIness Management Process Observer\NewBusinessCreationWindow.xaml;;
FE:\C#\BIMPO_BusIness Management Process Observer\BIMPO_BusIness Management Process Observer\StartupWindow.xaml;;
FE:\C#\BIMPO_BusIness Management Process Observer\BIMPO_BusIness Management Process Observer\TaskCreateWindow.xaml;;
FE:\C#\BIMPO_BusIness Management Process Observer\BIMPO_BusIness Management Process Observer\InformationWindow.xaml;;

