
FC:\Users\snowy\Documents\Codes\Bimpo\BIMPO_BusIness Management Process Observer\App.xaml;;
FC:\Users\snowy\Documents\Codes\Bimpo\BIMPO_BusIness Management Process Observer\AccountConfigWindow.xaml;;
FC:\Users\snowy\Documents\Codes\Bimpo\BIMPO_BusIness Management Process Observer\BusinessError.xaml;;
FC:\Users\snowy\Documents\Codes\Bimpo\BIMPO_BusIness Management Process Observer\BusinessMessage.xaml;;
FC:\Users\snowy\Documents\Codes\Bimpo\BIMPO_BusIness Management Process Observer\BusinessQuestion.xaml;;
FC:\Users\snowy\Documents\Codes\Bimpo\BIMPO_BusIness Management Process Observer\BusinessWindow.xaml;;
FC:\Users\snowy\Documents\Codes\Bimpo\BIMPO_BusIness Management Process Observer\DiagramShowWindow.xaml;;
FC:\Users\snowy\Documents\Codes\Bimpo\BIMPO_BusIness Management Process Observer\InformationWindow.xaml;;
FC:\Users\snowy\Documents\Codes\Bimpo\BIMPO_BusIness Management Process Observer\MemoCreation.xaml;;
FC:\Users\snowy\Documents\Codes\Bimpo\BIMPO_BusIness Management Process Observer\NewBusinessCreationWindow.xaml;;
FC:\Users\snowy\Documents\Codes\Bimpo\BIMPO_BusIness Management Process Observer\StartupWindow.xaml;;
FC:\Users\snowy\Documents\Codes\Bimpo\BIMPO_BusIness Management Process Observer\TaskCreateWindow.xaml;;

